[33mcommit 4745f2e0626e73a081187293f48bd1eda2ecdbc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: user <tookbek@gmail.com>
Date:   Wed Oct 25 21:58:53 2023 +0600

    finishe text

[33mcommit 80c4d4f745166580af6d792fcdac43a56d499dab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: user <tookbek@gmail.com>
Date:   Wed Oct 25 16:28:32 2023 +0600

    finished hero

[33mcommit 5cbf0a72eedbd6c612b72a1e3bf7ecd2f9f71ee7[m
Author: user <tookbek@gmail.com>
Date:   Tue Oct 24 16:51:37 2023 +0600

    finished header
